<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #conteneur {
            display: flex;
            /*   flex-direction: column-reverse; */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* justify-content: flex-start, flex-end, center, space-between, space-around, space-evenly; */
            justify-content: space-around;
            align-items: center;
            height: 700px;
        }


        .element {
            width: 400px;
            height: 200px;
        }

        .element:nth-child(1){
            /* align-self: baseline; */
            order: 3;
            flex: 1;
        }

        .element:nth-child(2){
            /* align-self: baseline; */
            order: 1;
            flex: 2;
            
        }

        .element:nth-child(3){
            /* align-self: baseline; */
            order: 2;
            flex: 1;
        }
    </style>
</head>

<body>
    <div id="conteneur">
        <div class="element" style="background: red;">Project A</div>
        <div class="element" style="background: pink;">Project B</div>
        <div class="element" style="background: green;">Project C</div>

    </div>
</body>

</html>